; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Advance Protocol"
run/main_scene="res://game/ui/main_menu.tscn"
config/features=PackedStringArray("4.7", "Mobile")
run/low_processor_mode=true

[autoload]

SettingsService="*res://game/autoload/settings_service.gd"
MatchService="*res://game/autoload/match_service.gd"
SceneRouter="*res://game/autoload/scene_router.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"

[input_devices]

pointing/emulate_mouse_from_touch=false

[internationalization]

locale/translations=PackedStringArray("res://assets/i18n/strings.uk.translation", "res://assets/i18n/strings.en.translation")

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
